<?php

return array(
	'archiving' => array(
		'_' => 'Архивация',
		'advanced' => 'Продвинутые настройки',
		'delete_after' => 'Удалять статьи после',
		'help' => 'Каждую подписку можно настроить более гибко',
		'keep_history_by_feed' => 'Минимальное число хранимых статей для каждой подписки',
		'optimize' => 'Оптимизировать базу данных',
		'optimize_help' => 'Выполнять иногда для уменьшения размера базы данных',
		'purge_now' => 'Очистить сейчас',
		'title' => 'Архивация',
		'ttl' => 'Не обновлять чаще чем',
	),
	'display' => array(
		'_' => 'Отображение',
		'icon' => array(
			'bottom_line' => 'После статьи',
			'entry' => 'Иконки у статьи',
			'publication_date' => 'Дата публикации',
			'related_tags' => 'Теги',
			'sharing' => 'Поделиться',
			'top_line' => 'До статьи',
		),
		'language' => 'Язык',
		'notif_html5' => array(
			'seconds' => 'секунд (0 означает бесконечность)',
			'timeout' => 'Время до отмены уведомления HTML5',
		),
		'theme' => 'Тема',
		'title' => 'Отображение',
		'width' => array(
			'content' => 'Ширина содержимого',
			'large' => 'Большая',
			'medium' => 'Средняя',
			'no_limit' => 'Без ограничений',
			'thin' => 'Малая',
		),
	),
	'query' => array(
		'_' => 'Запросы пользователя',
		'deprecated' => 'Этот запрос больше не действителен. Категория или подписка была удалена.',
		'filter' => 'Применён фильтр:',
		'get_all' => 'Отобразить все статьи',
		'get_category' => 'Отобразить категорию "%s"',
		'get_favorite' => 'Отобразить любимые статьи',
		'get_feed' => 'Отобразить подписку "%s"',
		'no_filter' => 'Нет фильтрации',
		'none' => 'Вы не создали пока ни одного запроса.',
		'number' => 'Запрос №%d',
		'order_asc' => 'Отображать сначала более старые статьи',
		'order_desc' => 'Отображать сначала более новые статьи',
		'search' => 'Результаты поиска "%s"',
		'state_0' => 'Отображать все статьи',
		'state_1' => 'Отображать прочтённые статьи',
		'state_2' => 'Отображать непрочтённые статьи',
		'state_3' => 'Отображать все статьи',
		'state_4' => 'Отображать любимые статьи',
		'state_5' => 'Отображать прочтённые любимые статьи',
		'state_6' => 'Отображать непрочтённые любимые статьи',
		'state_7' => 'Отображать любимые статьи',
		'state_8' => 'Отображать нелюбимые статьи',
		'state_9' => 'Отображать прочтённые нелюбимые статьи',
		'state_10' => 'Отображать прочтённые статьи',
		'state_11' => 'Отображать нелюимые статьи',
		'state_12' => 'Отображать все статьи',
		'state_13' => 'Отображать прочтённые статьи',
		'state_14' => 'Отображать непрочтённые статьи',
		'state_15' => 'Отображать все статьи',
		'title' => 'Пользовательские запросы',
	),
	'profile' => array(
		'_' => 'Управление профилем',
		'delete' => array(
			'_' => 'Удаление аккаунта',
			'warn' => 'Ваш аккаунт и все связанные с ним данные будут удалены.',
		),
		'email_persona' => 'Адрес электронной почты для входа<br /><small>(для <a href="https://persona.org/" rel="external">Mozilla Persona</a>)</small>',
		'password_api' => 'Пароль от API<br /><small>(например для приложений)</small>',
		'password_form' => 'Пароль<br /><small>(для входа через Web-форму)</small>',
		'password_format' => 'Как минимум 7 букв',
		'title' => 'Профиль',
	),
	'reading' => array(
		'_' => 'Чтение',
		'after_onread' => 'После “пометить всё, как прочтённое”,',
		'articles_per_page' => 'Количество статей на страницу',
		'auto_load_more' => 'Загружать следующие статьи в конце страницы',
		'auto_remove_article' => 'Прятать статьи после прочтения',
		'mark_updated_article_unread' => 'Отмечать обновлённые статьи непрочтёнными',
		'confirm_enabled' => 'Показывать диалог на подтверждение действий "пометить всё, как прочтённое"',
		'display_articles_unfolded' => 'Отображать статьи развёрнутыми по умолчанию',
		'display_categories_unfolded' => 'Отображать категории свёрнутыми по умолчанию',
		'hide_read_feeds' => 'Прятать категории и подписки с прочтёнными статьями (не работает с режимом "показывать все")',
		'img_with_lazyload' => 'Использовать режим "ленивой загрузки" для изображений',
		'jump_next' => 'переходить к следующей непрочтённой подписке или категории',
		'number_divided_when_reader' => 'Делится пополам в режиме чтения.',
		'read' => array(
			'article_open_on_website' => 'когда статья открыта на сайте-источнике',
			'article_viewed' => 'когда статья отображена',
			'scroll' => 'во время прокрутки',
			'upon_reception' => 'во время получения статьи',
			'when' => 'Отмечать прочтённой…',
		),
		'show' => array(
			'_' => 	'Режим отображения статей',
			'adaptive' => 'адаптивный',
			'all_articles' => 'показывать все',
			'unread' => 'только непрочтённые ',
		),
		'sort' => array(
			'_' => 'Sort order',
			'newer_first' => 'Newer first',
			'older_first' => 'Oldest first',
		),
		'sticky_post' => 'Передвигать открытую статью к верху страницы',
		'title' => 'Чтение',
		'view' => array(
			'default' => 'Режим по умолчанию',
			'global' => 'Глобальный режим',
			'normal' => 'Нормальный режим',
			'reader' => 'Режим чтения',
		),
	),
	'sharing' => array(
		'_' => 'Поделится',
		'blogotext' => 'Blogotext',
		'diaspora' => 'Diaspora*',
		'email' => 'Электронная почта',
		'facebook' => 'Facebook',
		'g+' => 'Google+',
		'more_information' => 'More information',
		'print' => 'Печать',
		'shaarli' => 'Shaarli',
		'share_name' => 'Share name to display',
		'share_url' => 'Share URL to use',
		'title' => 'Поделиться',
		'twitter' => 'Twitter',
		'wallabag' => 'wallabag',
	),
	'shortcut' => array(
		'_' => 'Shortcuts',
		'article_action' => 'Article actions',
		'auto_share' => 'Share',
		'auto_share_help' => 'If there is only one sharing mode, it is used. Else modes are accessible by their number.',
		'close_dropdown' => 'Close menus',
		'collapse_article' => 'Collapse',
		'first_article' => 'Skip to the first article',
		'focus_search' => 'Access search box',
		'help' => 'Display documentation',
		'javascript' => 'JavaScript must be enabled in order to use shortcuts',
		'last_article' => 'Skip to the last article',
		'load_more' => 'Load more articles',
		'mark_read' => 'Mark as read',
		'mark_favorite' => 'Mark as favourite',
		'navigation' => 'Navigation',
		'navigation_help' => 'With the "Shift" modifier, navigation shortcuts apply on feeds.<br/>With the "Alt" modifier, navigation shortcuts apply on categories.',
		'next_article' => 'Skip to the next article',
		'other_action' => 'Other actions',
		'previous_article' => 'Skip to the previous article',
		'see_on_website' => 'See on original website',
		'shift_for_all_read' => '+ <code>shift</code> to mark all articles as read',
		'title' => 'Shortcuts',
		'user_filter' => 'Access user filters',
		'user_filter_help' => 'If there is only one user filter, it is used. Else filters are accessible by their number.',
	),
	'user' => array(
		'articles_and_size' => '%s статей (%s)',
		'current' => 'Текущий пользователь',
		'is_admin' => 'администратор',
		'users' => 'Пользователи',
	),
);
