<?php

return array(
	'about' => array(
		'_' => 'О FreshRSS',
		'agpl3' => '<a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPL 3</a>',
		'bugs_reports' => 'Отчёты об ошибках',
		'credits' => 'Благодарности',
		'credits_content' => 'Некоторые элементы взяты из <a href="http://twitter.github.io/bootstrap/">Bootstrap</a>, хотя FreshRSS не использует этот фреймворк. Использованы <a href="https://git.gnome.org/browse/gnome-icon-theme-symbolic">иконки</a> из <a href="https://www.gnome.org/">проекта GNOME</a>. Шрифт <em>Open Sans</em> создан <a href="https://www.google.com/webfonts/specimen/Open+Sans">Стивом Маттесоном (Steve Matteson)</a>. Значки сайтов собираются с помощью <a href="https://getfavicon.appspot.com/">getFavicon API</a>. FreshRSS основан на <a href="https://github.com/marienfressinaud/MINZ">Minz</a>, фреймворке PHP.',
		'freshrss_description' => 'FreshRSS - это аггрегатор RSS подписок на self-host, как, например, <a href="http://tontof.net/kriss/feed/">Kriss Feed</a> или <a href="http://projet.idleman.fr/leed/">Leed</a>. Это, с одной стороны, простой и лёгкий, а, с другой стороны, мощный и гибкий в настройке инструмент.',
		'github' => '<a href="https://github.com/FreshRSS/FreshRSS/issues">на Github</a>',
		'license' => 'Лицензия',
		'project_website' => 'Страница проекта',
		'title' => 'O FreshRSS',
		'version' => 'Версия',
		'website' => 'Страница',
	),
	'feed' => array(
		'add' => 'Вам нужно добавить подписки.',
		'empty' => 'Нет ни одной статьи для показа.',
		'rss_of' => 'Подписка RSS  %s',
		'title' => 'Ваши подписки RSS',
		'title_global' => 'Глоблальный режим',
		'title_fav' => 'Ваши любимые',
	),
	'log' => array(
		'_' => 'Логи',
		'clear' => 'Очистить логи',
		'empty' => 'Файл логов пуст',
		'title' => 'Логи',
	),
	'menu' => array(
		'about' => 'О FreshRSS',
		'add_query' => 'Добавить запрос',
		'before_one_day' => 'Старше дня',
		'before_one_week' => 'Старше недели',
		'favorites' => 'Любимые (%s)',
		'global_view' => 'Глобальный режим',
		'main_stream' => 'Основной поток',
		'mark_all_read' => 'Пометить всё, как прочтённое',
		'mark_cat_read' => 'Пометить категорию, как прочтённую',
		'mark_feed_read' => 'Пометить подписку, как прочтённуюMark feed as read',
		'newer_first' => 'Новые сначала',
		'non-starred' => 'Только нелюбимые',
		'normal_view' => 'Нормальный режим',
		'older_first' => 'Старые сначала',
		'queries' => 'Пользовательские запросы',
		'read' => 'Только прочтённые',
		'reader_view' => 'Режим чтения',
		'rss_view' => 'RSS лента',
		'search_short' => 'Поск',
		'starred' => 'Только любимые',
		'stats' => 'Статистика',
		'subscription' => 'Управление подписками',
		'unread' => 'Только непрочтённые',
	),
	'share' => 'Поделиться',
	'tag' => array(
		'related' => 'Теги',
	),
);
